# NDKExample

NDKExample/app/: build.gradle
NDKExample/app/src/androidTest/java/com/ananthrajsingh/ndkexample/: ExampleInstrumentedTest.java
NDKExample/app/src/main/: AndroidManifest.xml
NDKExample/app/src/main/cpp/: CMakeLists.txt  SuperpoweredExample.cpp  SuperpoweredExample.h  native-lib.cpp
NDKExample/app/src/main/java/com/ananthrajsingh/ndkexample/: MainActivity.java
NDKExample/app/src/main/res/layout/: activity_main.xml
NDKExample/app/src/test/java/com/ananthrajsingh/ndkexample/: ExampleUnitTest.java
NDKExample/gradle/wrapper/: gradle-wrapper.properties
